# MathSite

./: MathSite.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IContentService.cs  IDiscussionService.cs  IForumService.cs  ISubjectService.cs  ITagService.cs  IUserOperationClaimService.cs  IUserService.cs
Business/BusinessAspects/AutoFac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  ContentManager.cs  DiscussionManager.cs  ForumManager.cs  SubjectManager.cs  TagManager.cs  UserManager.cs  UserOperationClaimManager.cs
Business/Constants/: Messagges.cs
Business/DependencyResolvers/AutoFac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: UserValidator.cs
BusinessTests/: BusinessTests.csproj  ContentsTest.cs  UserClaimTests.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IDto.cs  IEntity.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  Class1.cs  ErrorDetails.cs  ExceptionMiddleware.cs  HttpContextAccessorExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  ValidationNotContainsExtensions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstracts/: IContentDal.cs  IDiscussionDal.cs  IForumDal.cs  ISubjectDal.cs  ITagDal.cs  IUserDal.cs  IUserOperationClaimDal.cs
DataAccess/Concrete/EntityFramework/: EfContentDal.cs  EfDiscussionDal.cs  EfForumDal.cs  EfSubjectDal.cs  EfTagDal.cs  EfUserDal.cs  EfUserOperationClaimDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: MathContext.cs
DataAccess/Concrete/EntityFramework/Mappings/: ContentMapping.cs  DiscussionMapping.cs  ForumMapping.cs  OperationClaimMapping.cs  SubjectMapping.cs  TagMapping.cs  UserMapping.cs  UserOperationClaimMapping.cs
DataAccessTests/: DataAccessTests.csproj  UnitTest1.cs
Entities/: Entities.csproj
Entities/Concrete/: Answer.cs  Content.cs  Discussion.cs  Forum.cs  Like.cs  Subject.cs  Tag.cs
Entities/Dtos/: ContentDetailDto.cs  DiscussionDetailForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  ContentsController.cs  DiscussionsController.cs  ForumsController.cs  SubjectsController.cs  TagsController.cs
WebAPI/Properties/: launchSettings.json
(+18 files in other folders)
